name: kdoc-action

on:
  release:
    types:
      - created

jobs:
  on-success:
    runs-on: ubuntu-latest
    steps:
      - name: Check repository
        uses: actions/checkout@v3

      - uses: FranzDiebold/github-env-vars-action@v2
      - name: Print environment variables
        run: echo "CI_REF_NAME=$CI_REF_NAME"

      #- name: Generate Html documentation
        #run: ./gradlew dokkaHtml

      #- name: Setup branch gh-pages
        #uses: peaceiris/actions-gh-pages@v3
        #with:
           # publish_dir: ./hara-ddiclient-api/build/dokka/html
            #keep_files: true

